+-----------------------------+
|           Start             |
+-----------------------------+
            |
            v
+---------------------------------------------+
| Logowanie / Rejestracja użytkownika         |
+---------------------------------------------+
            |
            v
    +-----------------------------+         +-----------------------------+
    | Masz konto?  Tak ---------->|-------->|    Ustawienia               |
    +-----------------------------+         +-----------------------------+
            | Nie                               |
            v                                   v
+-----------------------------+         +-----------------------------+
| Rejestracja użytkownika     |         | Personalizacja sesji/przerw |
+-----------------------------+         | Integracja z kalendarzem    |
            |                              +-----------------------------+
            +------------------------------>|
                                           v
                                 +-----------------------------+
                                 | Panel główny                |
                                 | - Zaplanuj sesję            |
                                 | - Statystyki                |
                                 | - Tryb rywalizacji (opc.)   |
                                 +-----------------------------+
                                           |
                                           v
    +-----------------------------+         +-----------------------------+
    | Planowanie sesji skupienia  |-------->| Rozpocznij sesję skupienia  |
    +-----------------------------+         +-----------------------------+
            |                                   |
            v                                   v
+-----------------------------+         +-----------------------------+
| Wybierz czas trwania        |         | Blokowanie rozpraszaczy     |
| Dodaj do harmonogramu       |         +-----------------------------+
| Wybierz strony/aplikacje    |                 |
+-----------------------------+                 v
            |                           +-----------------------------+
            +-------------------------> | Odliczanie czasu sesji      |
                                        | Powiadomienia o końcu       |
                                        +-----------------------------+
                                                  |
                                                  v
                                        +-----------------------------+
                                        | Propozycja technik relaks.  |
                                        +-----------------------------+
                                                  |
                                                  v
                                        +-----------------------------+
                                        | Przerwa (Pomodoro)          |
                                        | Powiadomienie o końcu       |
                                        +-----------------------------+
                                                  |
                                                  v
                                        +-----------------------------+
                                        | Statystyki i raporty        |
                                        +-----------------------------+
                                                  |
                                                  v
        +-----------------------------+   Tak   +-----------------------------+
        | Tryb rywalizacji (opc.)? ---|-------> | Tryb rywalizacji            |
        +-----------------------------+         +-----------------------------+
              | Nie                                   |
              +---------------------------------------+
                                                  |
                                                  v
                                        +-----------------------------+
                                        | Eksport danych / Wylogowanie|
                                        +-----------------------------+
                                                  |
                                                  v
                                        +-----------------------------+
                                        |            Stop             |
                                        +-----------------------------+
